{
  "name": "@stdlib/stats-incr-grubbs",
  "version": "0.2.1",
  "description": "Grubbs' test for outliers.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-grubbs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert-has-own-property": "^0.2.1",
    "@stdlib/assert-is-boolean": "^0.2.1",
    "@stdlib/assert-is-nan": "^0.2.1",
    "@stdlib/assert-is-nonnegative-integer": "^0.2.1",
    "@stdlib/assert-is-number": "^0.2.1",
    "@stdlib/assert-is-plain-object": "^0.2.1",
    "@stdlib/assert-is-positive-integer": "^0.2.1",
    "@stdlib/assert-is-string": "^0.2.1",
    "@stdlib/math-base-special-max": "^0.2.1",
    "@stdlib/math-base-special-roundn": "^0.2.1",
    "@stdlib/math-base-special-sqrt": "^0.2.1",
    "@stdlib/stats-base-dists-t-quantile": "^0.2.1",
    "@stdlib/stats-incr-meanstdev": "^0.2.1",
    "@stdlib/stats-incr-minmax": "^0.2.1",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1",
    "@stdlib/utils-define-read-only-accessor": "^0.2.1",
    "@stdlib/utils-define-read-only-property": "^0.2.1",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1"
  },
  "devDependencies": {
    "@stdlib/assert-is-function": "^0.2.1",
    "@stdlib/datasets-herndon-venus-semidiameters": "^0.2.1",
    "@stdlib/random-base-normal": "^0.2.1",
    "@stdlib/stats-incr-max": "^0.2.1",
    "@stdlib/stats-incr-mean": "^0.2.1",
    "@stdlib/stats-incr-min": "^0.2.1",
    "@stdlib/stats-incr-stdev": "^0.2.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "grubbs",
    "esd",
    "extreme",
    "studentized",
    "deviate",
    "maximum",
    "normalized",
    "residual",
    "hypothesis",
    "test",
    "hypothesis test",
    "statistical test",
    "outlier",
    "outliers",
    "incremental",
    "accumulator",
    "univariate",
    "normal distribution",
    "anomaly"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
